C:\Users\wizne\source\repos\Deck_of_Cards_Api_2023\bin\Debug\net6.0\appsettings.Development.json
C:\Users\wizne\source\repos\Deck_of_Cards_Api_2023\bin\Debug\net6.0\appsettings.json
C:\Users\wizne\source\repos\Deck_of_Cards_Api_2023\bin\Debug\net6.0\Deck_of_Cards_Api_2023.staticwebassets.runtime.json
C:\Users\wizne\source\repos\Deck_of_Cards_Api_2023\bin\Debug\net6.0\Deck_of_Cards_Api_2023.exe
C:\Users\wizne\source\repos\Deck_of_Cards_Api_2023\bin\Debug\net6.0\Deck_of_Cards_Api_2023.deps.json
C:\Users\wizne\source\repos\Deck_of_Cards_Api_2023\bin\Debug\net6.0\Deck_of_Cards_Api_2023.runtimeconfig.json
C:\Users\wizne\source\repos\Deck_of_Cards_Api_2023\bin\Debug\net6.0\Deck_of_Cards_Api_2023.dll
C:\Users\wizne\source\repos\Deck_of_Cards_Api_2023\bin\Debug\net6.0\Deck_of_Cards_Api_2023.pdb
C:\Users\wizne\source\repos\Deck_of_Cards_Api_2023\bin\Debug\net6.0\System.Net.Http.Formatting.dll
C:\Users\wizne\source\repos\Deck_of_Cards_Api_2023\bin\Debug\net6.0\Newtonsoft.Json.dll
C:\Users\wizne\source\repos\Deck_of_Cards_Api_2023\bin\Debug\net6.0\Newtonsoft.Json.Bson.dll
C:\Users\wizne\source\repos\Deck_of_Cards_Api_2023\obj\Debug\net6.0\Deck_of_Cards_Api_2023.csproj.AssemblyReference.cache
C:\Users\wizne\source\repos\Deck_of_Cards_Api_2023\obj\Debug\net6.0\Deck_of_Cards_Api_2023.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\wizne\source\repos\Deck_of_Cards_Api_2023\obj\Debug\net6.0\Deck_of_Cards_Api_2023.AssemblyInfoInputs.cache
C:\Users\wizne\source\repos\Deck_of_Cards_Api_2023\obj\Debug\net6.0\Deck_of_Cards_Api_2023.AssemblyInfo.cs
C:\Users\wizne\source\repos\Deck_of_Cards_Api_2023\obj\Debug\net6.0\Deck_of_Cards_Api_2023.csproj.CoreCompileInputs.cache
C:\Users\wizne\source\repos\Deck_of_Cards_Api_2023\obj\Debug\net6.0\Deck_of_Cards_Api_2023.MvcApplicationPartsAssemblyInfo.cache
C:\Users\wizne\source\repos\Deck_of_Cards_Api_2023\obj\Debug\net6.0\Deck_of_Cards_Api_2023.RazorAssemblyInfo.cache
C:\Users\wizne\source\repos\Deck_of_Cards_Api_2023\obj\Debug\net6.0\Deck_of_Cards_Api_2023.RazorAssemblyInfo.cs
C:\Users\wizne\source\repos\Deck_of_Cards_Api_2023\obj\Debug\net6.0\staticwebassets\msbuild.Deck_of_Cards_Api_2023.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\wizne\source\repos\Deck_of_Cards_Api_2023\obj\Debug\net6.0\staticwebassets\msbuild.build.Deck_of_Cards_Api_2023.props
C:\Users\wizne\source\repos\Deck_of_Cards_Api_2023\obj\Debug\net6.0\staticwebassets\msbuild.buildMultiTargeting.Deck_of_Cards_Api_2023.props
C:\Users\wizne\source\repos\Deck_of_Cards_Api_2023\obj\Debug\net6.0\staticwebassets\msbuild.buildTransitive.Deck_of_Cards_Api_2023.props
C:\Users\wizne\source\repos\Deck_of_Cards_Api_2023\obj\Debug\net6.0\staticwebassets.pack.json
C:\Users\wizne\source\repos\Deck_of_Cards_Api_2023\obj\Debug\net6.0\staticwebassets.build.json
C:\Users\wizne\source\repos\Deck_of_Cards_Api_2023\obj\Debug\net6.0\staticwebassets.development.json
C:\Users\wizne\source\repos\Deck_of_Cards_Api_2023\obj\Debug\net6.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\Users\wizne\source\repos\Deck_of_Cards_Api_2023\obj\Debug\net6.0\scopedcss\bundle\Deck_of_Cards_Api_2023.styles.css
C:\Users\wizne\source\repos\Deck_of_Cards_Api_2023\obj\Debug\net6.0\scopedcss\projectbundle\Deck_of_Cards_Api_2023.bundle.scp.css
C:\Users\wizne\source\repos\Deck_of_Cards_Api_2023\obj\Debug\net6.0\Deck_of_Cards_Api_2023.csproj.CopyComplete
C:\Users\wizne\source\repos\Deck_of_Cards_Api_2023\obj\Debug\net6.0\Deck_of_Cards_Api_2023.dll
C:\Users\wizne\source\repos\Deck_of_Cards_Api_2023\obj\Debug\net6.0\refint\Deck_of_Cards_Api_2023.dll
C:\Users\wizne\source\repos\Deck_of_Cards_Api_2023\obj\Debug\net6.0\Deck_of_Cards_Api_2023.pdb
C:\Users\wizne\source\repos\Deck_of_Cards_Api_2023\obj\Debug\net6.0\Deck_of_Cards_Api_2023.genruntimeconfig.cache
C:\Users\wizne\source\repos\Deck_of_Cards_Api_2023\obj\Debug\net6.0\ref\Deck_of_Cards_Api_2023.dll
